@media (max-width: 1025px) {
  .services .contain .service-box::after {
    left: 48%;
  }

  .banner .contain .col1 {
    align-self: center;
    padding-right: 0;
    width: 100%;
  }
  .about .contain .col1 {
    width: 100%;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .about .contain .col2 {
    width: 100%;
  }
  .about .contain .image {
    padding-bottom: 64%;
  }
  .butn .contain .flex .col2 {
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .butn .contain .col {
    flex: unset;
  }
  .butn .contain .flex .col1 {
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 34px 27px;
  }
  .butn .contain .flex .col1 .inner {
    display: block;
  }
  .butn .contain .flex .col1 .inner .image {
    margin-left: 0;
    margin-bottom: 20px;
  }
  #choose .contain .flexRow > .cols {
    width: calc(100% / 2);
  }
  .sec_mission .contain .image {
    padding-bottom: 107%;
  }
  .sec_team .contain .sec_heading {
    width: 69%;
  }
  .sec_team .contain .col {
    width: calc(100% / 2);
  }
  #sec_about .contain .col {
    width: 100%;
  }
  #sec_about .contain .flex {
    flex-direction: column-reverse;
  }
  #sec_about .contain .col1 {
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 20px;
  }
  #sec_about .about-one__experience {
    bottom: 86px;
    left: 477px;
  }
  footer .contain .flexRow .col {
    width: calc(100% / 2);
    padding-top: 15px;
    flex: unset;
  }
  footer .contain .flexRow {
    flex-wrap: wrap;
  }
  #sec_faq .contain .colr {
    width: 100%;
  }
  .contact-form .contain .sec_content {
    width: 84%;
  }
  .contact-form .contain .col2 {
    width: 70%;
  }
  .sec_services .contain .cols {
    width: calc(100% / 2);
    padding-bottom: 20px;
  }
  .sec_services .cols.col_in::before {
    display: none !important;
  }
  .sec_services .cols.col_in:not(:nth-child(-n + 3))::after {
    display: none !important;
  }
  .sec_services .contain .cols.col_in:not(:nth-child(-n + 3)) {
    padding-top: 20px;
  }
  .butn .contain .flex .col2:before {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .butn .contain .flex .col1 .inner {
    margin-top: 0;
  }
  header .logo a {
    width: 139px;
    height: 106px;
  }
  header .contain .logo {
    padding: 0;
    margin-top: 0;
    filter: unset;
    height: 110px;
  }
  .topNav {
    display: none !important;
  }
  header nav {
    height: 110px;
  }
}

@media (max-width: 991px) {
  .testimonials .contain .sec_heading {
    width: 100%;
  }
  .testimonials .contain .owl-carousel .owl-nav button.owl-next {
    right: 32%;
  }
  .testimonials .contain .owl-carousel .owl-nav button.owl-prev {
    left: 33%;
  }
  .about_p .contain .col1 {
    padding-right: 0;
  }
  .about_p .contain .col1 {
    padding-top: 30px;
  }
  #sec_about .contain .col1 {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
  }
  #sec_about .about-one__experience {
    bottom: 81px;
    left: 395px;
  }
  .sec_mission .contain .image {
    padding-bottom: 113%;
  }
  .sec_mission .contain .col2 {
    width: 47%;
  }
  .sec_mission .contain .col1 {
    width: 62%;
  }
  .sec_team .contain .sec_heading {
    width: 100%;
  }
  .sec_services_2 .contain .flex:nth-child(odd) > .col1 {
    padding-left: 0;
  }
  .sec_services_2 .contain .sec_detail {
    width: 100%;
  }
  .sec_services_2 .contain .flex .col1 {
    padding-bottom: 23px;
  }
  .sec_mission .event-bg-shape {
    right: -80px;
  }
  .about_p .contain .flex {
    flex-direction: column-reverse;
  }
  .about_p .contain .image {
    position: relative;
    padding-bottom: 68%;
  }
  header nav ul > li {
    padding: 0 12px;
  }

  header {
    box-shadow: 0px 0px 4px #ddd;
  }

  header .toggle {
    display: flex;
  }

  [nav].active {
    opacity: 1;
    visibility: visible;
  }

  [nav] {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-content: space-between;
    flex-flow: column;
    width: auto;
    background: #fff;
    margin: 0;
    padding: 2rem 5rem;
    border-top: 0.2rem solid #eee;
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    z-index: 3;
    height: 100%;
  }

  header [nav] ul {
    width: 100%;
    flex-flow: wrap;
    margin: auto 0;
  }

  header [nav] ul li {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  header [nav] ul li a {
    color: #000;
  }
  .two_cols .contain .cols {
    width: 100%;
  }
  .news-sec .contain .column {
    width: calc(100% / 2);
  }
  .news-sec .contain .flex .column .image {
    padding-bottom: 81%;
  }
  .services .contain .service-box::after {
    left: 49%;
  }
}

@media (max-width: 769px) {
}

@media (max-width: 512px) {
  body section {
    padding: 4rem 0;
  }
  body .banner {
    height: 100vh;
  }
  body .banner::before {
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
  .banner .contain .sec_heading h5 {
    color: #fff;
  }
  .banner .sec_heading .title .img img {
    filter: brightness(0) invert(1);
  }
  body .sec_heading h2 {
    font-size: 35px;
  }
  .about .contain .listings li {
    width: 100%;
    padding: 10px 0;
  }
  .about .contain .image {
    padding-bottom: 77%;
  }
  .sec_services .contain .cols {
    width: 100%;
    padding: 20px 0;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .sec_services .contain .cols.col_in:not(:nth-child(-n + 3)) {
    padding-top: 10px;
  }
  .testimonials .contain .owl-carousel .owl-nav button.owl-next {
    right: 15%;
  }
  .testimonials .contain .inner .cntnt {
    padding: 37px 22px 46px;
  }
  .testimonials .contain .client-info {
    display: block;
  }
  .testimonials .contain .client-content {
    margin-left: 0;
    margin-top: 10px;
  }
  .testimonials .contain .client-review {
    margin-bottom: 0;
  }
  .testimonials .contain .client-details {
    margin-top: 15px;
  }
  .testimonials .contain .client-details {
    margin-top: 27px;
  }
  .testimonials .contain .owl-carousel .owl-nav button.owl-prev {
    left: 15%;
  }
  footer .contain .flexRow .col {
    width: 100%;
  }
  #choose .contain .flexRow > .cols {
    width: 100%;
  }
  .sec_mission .contain .col1 {
    width: 100%;
    margin-right: 0;
  }
  .sec_mission .event-bg-shape {
    display: none !important;
  }
  .sec_mission .col1:before {
    display: none !important;
  }
  .sec_mission .contain .col1 .inner {
    padding: 0;
    padding-bottom: 27px;
  }
  .sec_mission .contain .col2 {
    width: 100%;
  }
  .sec_mission .contain .image {
    padding-bottom: 86%;
  }
  .sec_team .contain .col {
    width: 100%;
  }
  .services .contain .col {
    width: 100%;
    padding: 20px 0;
  }
  .news-sec .contain .column {
    width: 100%;
    padding: 10px 0;
  }
  body .faqLst {
    padding: 30px 0;
  }
  #contact_sec .contain .flex .col {
    width: 100%;
    padding: 10px 0;
    flex: unset;
  }
  .contact-form .contain .sec_content {
    width: 100%;
  }
  #service-detail .contain .colr .image {
    padding-bottom: 69%;
  }
  #service-detail .contain .colr .col1 {
    width: 100%;
  }
  #service-detail .contain .colr .col2 {
    padding-right: 0;
    width: 100%;
  }
  #service-detail .contain .colr .col3 {
    width: 100%;
    margin-top: 25px;
  }
  #service-detail .contain .colr .image1 {
    padding-bottom: 75%;
  }
}

@media (max-width: 393px) {
}
